@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;700&display=swap');

body {
  font-family: 'Merriweather', serif;
}

/* Para los títulos podés usar la sans-serif */
h1, h2, h3, h4, h5, h6, .navbar-brand {
  font-family: 'Merriweather Sans', sans-serif;
}
.habilidades .badge {
    font-size: 0.9rem;
    padding: 0.50em 1.0em;
  }

.fondo-proyectos {
    background-color: #f5f5dc; /* Beige clásico */
  }

  .hero-header {
    background: linear-gradient(rgba(7, 36, 20, 0.85), rgba(7, 36, 20, 0.85)),
                url('bg-masthead.jpg') center/cover no-repeat;
                font-family: 'Merriweather Sans', sans-serif;
                font-weight: 700;
  }
  
  @media (max-width: 768px) {
    .hero-header {
      background-position: center top;
      padding: 3rem 1rem;
    }
    
    .hero-header img {
      width: 150px;
    }
  
    .hero-header h1 {
      font-size: 1.8rem;
    }
  
    .hero-header .lead {
      font-size: 1rem;
    }
  }
  .project-card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
  }
  
  .project-card img {
    width: 100%;
    height: auto;
    display: block;
    filter: brightness(60%) blur(2px);
    transition: 0.3s ease-in-out;
  }
  
  .project-card:hover img {
    filter: brightness(100%) blur(0);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .project-card:hover .overlay {
    opacity: 1;
  }
  
  .texto-overlay {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: rgba(0,0,0,0.5);
    padding: 10px 20px;
    border-radius: 10px;
  }
  
