<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Página Personal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Iconos Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
<!-- SimpleLightbox CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.14.1/simple-lightbox.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

</head>
<!-- SimpleLightbox JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.14.1/simple-lightbox.min.js"></script>
<script>
  new SimpleLightbox('.portfolio-gallery a', {
    captionsData: 'title',
    captionDelay: 250,
    close: true,
  });
</script>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Lautaro Moyano</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#sobre-mi">Sobre mí</a></li>
        <li class="nav-item"><a class="nav-link" href="#proyectos">Proyectos</a></li>
        <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero -->
<header class="hero-header text-center text-white py-5">
  <div class="container">
    <img src="128059398.jpg" 
         class="rounded-circle mb-3" 
         alt="Foto de perfil"
         style="width: 250px;">
    <h1 style="color: beige;">Lautaro Moyano</h1>
    <p class="lead" style="color: beige;">
      <span id="typed-text"></span>
      <script>
        var typed = new Typed("#typed-text", {
          strings: [
            "Desarrollador Web",
            "Apasionado por la Tecnología"
          ],
          typeSpeed: 60,
          backSpeed: 40,
          backDelay: 1500,
          loop: true
        });
      </script>
    </p>
  </div>
</header>

<!-- Sobre mí -->
<section id="sobre-mi" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4">Sobre mí</h2>
    <p class="text-center">Soy un estudiante de Desarrollo de Software, actualmente cursando tercer año, 
        con una base sólida en lenguajes clave como Python, C#, sistemas de gestión de bases de 
        datos como MySQL y Desarrollo Web.</p>
  </div>
</section>

<!-- Proyectos tipo galería -->
<section id="proyectos" class="py-5 fondo-proyectos text-white">
  <div class="container">
    <h2 class="text-center mb-5" style="color: rgb(11, 49, 11);">Mis Proyectos</h2>
    <div class="row">
      
      <!-- Proyecto 1 -->
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="project-card">
          <a href="https://github.com/LautaroMoyano26" target="_blank">
            <img src="proyecto-peluqueria-miniatura.png" class="img-fluid" alt="Proyecto 1">
            <div class="overlay">
              <div class="texto-overlay">Proyecto Innovacion</div>
            </div>
          </a>
        </div>
      </div>

      <!-- Proyecto 2 -->
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="project-card">
          <a href="https://github.com/TomasAliberti07/Estadistica" target="_blank">
            <img src="proyecto-estadistica-miniatura.png" class="img-fluid" alt="Proyecto 2">
            <div class="overlay">
              <div class="texto-overlay">Proyecto Estadistica</div>
            </div>
          </a>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Contacto -->
<section id="contacto" class="py-5 bg-light">
  <div class="container px-4 px-lg-5">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-xl-6 text-center">
        <h2 class="mt-0">¡Pongámonos en contacto!</h2>
        <hr class="divider" />
        <p class="text-muted mb-5">¿Querés consultarme sobre algún proyecto? Completá el formulario y te responderé pronto.</p>
      </div>
    </div>
    <div class="row justify-content-center mb-5">
      <div class="col-lg-6">
        <form>
          <!-- Nombre -->
          <div class="form-floating mb-3">
            <input class="form-control" id="nombre" type="text" placeholder="Tu nombre completo" />
            <label for="nombre">Nombre completo</label>
          </div>
          <!-- Email -->
          <div class="form-floating mb-3">
            <input class="form-control" id="email" type="email" placeholder="nombre@ejemplo.com" />
            <label for="email">Correo electrónico</label>
          </div>
          <!-- Teléfono -->
          <div class="form-floating mb-3">
            <input class="form-control" id="telefono" type="tel" placeholder="(11) 1234-5678" />
            <label for="telefono">Teléfono</label>
          </div>
          <!-- Mensaje -->
          <div class="form-floating mb-3">
            <textarea class="form-control" id="mensaje" style="height: 10rem" placeholder="Escribí tu mensaje acá..."></textarea>
            <label for="mensaje">Mensaje</label>
          </div>
          <!-- Botón -->
          <div class="d-grid">
            <button class="btn btn-primary btn-xl" type="submit" disabled>Enviar</button>
          </div>
        </form>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-4 text-center">
        <i class="bi-phone fs-2 mb-3 text-muted"></i>
        <div>+54 9 3517720414</div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center mt-4">
    <div class="col-lg-4 text-center">
      <a href="https://github.com/LautaroMoyano26" class="btn btn-dark me-2" target="_blank">
        <i class="bi bi-github"></i> GitHub
      </a>
      <a href="https://www.linkedin.com/in/lautaromoyanoisaui/" class="btn btn-primary" target="_blank">
        <i class="bi bi-linkedin"></i> LinkedIn
      </a>
      <a href="https://www.instagram.com/lautimoyano.sw/" class="btn btn-warning" target="_blank" style="margin: 1%;">
        <i class="bi bi-instagram"></i> Instagram
      </a>
    </div>
  </div>
  
</section>


<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  <div class="container">
    &copy; 2025 Lautaro Moyano. Todos los derechos reservados.
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
